{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "skyraksys_hrm",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "skyraksys_hrm_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "hrm_app",
    "password": null,
    "database": "skyraksys_hrm_prod",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "pool": {
      "max": 10,
      "min": 2,
      "acquire": 60000,
      "idle": 30000
    }
  }
}
